module L3Muons = FastL3MuonProducer {

    InputTag MuonCollectionLabel = hltL2Muons:UpdatedAtVtx
    bool MuonTrajectoryAvailable = true
    
    using MuonServiceProxy
    
    using MuonTrackLoaderForL3

    PSet L3TrajBuilderParameters = {
	using GlobalTrajectoryBuilderCommon
	
	bool TkTrajectoryAvailable = true
	string KFFitter = "L3MuKFFitter"

	InputTag TrackerTrajectories = "GlobalPixelGSWithMaterialTracks"
	InputTag SimulatedMuons = "famosSimHits:MuonSimTracks"
	
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"

    }

}
