include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"
include "RecoMuon/GlobalTrackingTools/data/GlobalTrajectoryBuilderCommon.cff"


module L3Muons = FastL3MuonProducer {

    InputTag MuonCollectionLabel = hltL2Muons:UpdatedAtVtx
    
    using MuonServiceProxy
    
    using MuonTrackLoaderForL3

    PSet L3TrajBuilderParameters = {
	using GlobalTrajectoryBuilderCommon
	
	string KFFitter = "L3MuKFFitter"
	string OutPropagator = "SmartPropagator"

//	InputTag tkTrajLabel = hltL3Trajectory
//	InputTag l3SeedLabel = hltL3TrajectorySeedFromL2
	InputTag TrackerTrajectories = GlobalPixelWithMaterialTracks
	
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"

    }

}
