include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"
include "RecoMuon/GlobalTrackingTools/data/GlobalTrajectoryBuilderCommon.cff"


module L3Muons = FastL3MuonProducer {

    InputTag MuonCollectionLabel = hltL2Muons:UpdatedAtVtx
    bool MuonTrajectoryAvailable = true
    
    using MuonServiceProxy
    
    using MuonTrackLoaderForL3

    PSet L3TrajBuilderParameters = {
	using GlobalTrajectoryBuilderCommon
	
	string KFFitter = "L3MuKFFitter"

	InputTag TrackerTrajectories = GlobalPixelGSWithMaterialTracks
	InputTag SimulatedMuons = famosSimHits:MuonSimTracks
	
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"

    }

}
